<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
    android:id="@+id/nav_home"
    android:name="com.example.itstore.fragment.HomeFragment"
    tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_favorite"
            app:destination="@id/nav_favorite" />
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_search"
            app:destination="@id/nav_search" />
        <action
            android:id="@+id/action_nav_home_to_nav_cart"
            app:destination="@id/nav_cart" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.itstore.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.itstore.fragment.CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.itstore.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_nav_search_to_nav_category_product"
            app:destination="@id/nav_category_product" />
    </fragment>
    <fragment
        android:id="@+id/nav_category_product"
        android:name="com.example.itstore.fragment.CategoryProductFragment"
        android:label="fragment_category_product"
        tools:layout="@layout/fragment_category_product" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.itstore.fragment.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">

    </fragment>


</navigation>