<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/orange_light"
            app:cardCornerRadius="22dp"
            app:cardElevation="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:tint="#808080" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Thêm địa chỉ mới"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Thông tin liên hệ"
                android:textColor="#666"
                android:textSize="16dp"></TextView>

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:hint="Họ và tên"
                android:paddingHorizontal="12dp"></EditText>

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:hint="Số điện thoại"
                android:inputType="phone"
                android:paddingHorizontal="12dp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Địa chỉ"
                android:textColor="#666"
                android:textSize="16dp"></TextView>

            <EditText
                android:id="@+id/edtProvince"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:focusable="false"
                android:hint="Chọn Tỉnh / Thành phố"
                android:paddingHorizontal="12dp"></EditText>

            <EditText
                android:id="@+id/edtDistrict"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:focusable="false"
                android:hint="Chọn Quận / Huyện"
                android:paddingHorizontal="12dp"></EditText>

            <EditText
                android:id="@+id/edtWard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:focusable="false"
                android:hint="Chọn Phường / Xã"
                android:paddingHorizontal="12dp"></EditText>

            <EditText
                android:id="@+id/edtStreet"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:gravity="top|start"
                android:hint="Tên đường, Tòa nhà, Số nhà"
                android:padding="12dp"></EditText>

            <Switch
                android:id="@+id/switchDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="12dp"
                android:text="Đặt làm địa chỉ mặc định"
                android:textColor="#666"
                android:textSize="16sp"
                android:theme="@style/SwitchTheme"
                ></Switch>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSaveAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/orange_primary"
            android:text="Lưu thông tin"
            android:textSize="16dp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            android:background="@drawable/rounded_box"
            android:textColor="@color/white"
            ></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>