<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeaderCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingVertical="20dp">

            <androidx.cardview.widget.CardView
            android:id="@+id/btnBackCart"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:cardCornerRadius="22dp"
            app:cardBackgroundColor="@color/orange_light"
            app:cardElevation="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_back"
                app:tint="#808080"
                />
            </androidx.cardview.widget.CardView>
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Giỏ hàng của bạn"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                >
            </TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/btnSupport"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/orange_light"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_more"
                app:tint="#808080" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaderCart"
        app:layout_constraintBottom_toTopOf="@+id/layoutFooterCart"
        tools:listitem="@layout/item_product_cart"
        tools:itemCount="3"
        android:clipToPadding="false"
    />

    <include
        android:id="@+id/emptyCartState"
        layout="@layout/layout_empty_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaderCart"
        app:layout_constraintBottom_toTopOf="@id/layoutFooterCart"
        android:visibility="gone"
        ></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFooterCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">

                <ImageView
                        android:id="@+id/imgDiscount"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_discount"
                        app:tint="@color/red_price"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thẻ giảm giá"
                    app:layout_constraintLeft_toRightOf="@id/imgDiscount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="16dp"
                    android:layout_marginLeft="8dp">
                </TextView>

                <ImageView
                    android:id="@+id/imgForwardDiscount"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_forward"
                    app:tint="#A0A0A0"
                    app:layout_constraintRight_toRightOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nhập mã"
                    android:textColor="#A0A0A0"
                    app:layout_constraintRight_toLeftOf="@id/imgForwardDiscount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="16dp"
                    android:layout_marginRight="8dp">
                </TextView>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp">
                <CheckBox
                    android:id="@+id/cbBuyAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:buttonTint="@color/orange_primary"
                    >
                </CheckBox>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tất cả"
                    app:layout_constraintLeft_toRightOf="@id/cbBuyAll"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="16dp"
                    >
                </TextView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="6dp"
                    android:backgroundTint="@color/orange_primary"
                    android:text="Mua hàng (0)"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingVertical="14dp"
                    android:layout_marginRight="8dp"
                    />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintRight_toLeftOf="@+id/btnCheckout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tổng thanh toán:"
                        app:layout_constraintLeft_toRightOf="@id/imgDiscount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0đ"
                        android:textColor="@color/red_price"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/imgDiscount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="end">
                    </TextView>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>