<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="14dp"
    android:layout_marginBottom="6dp"
    app:cardBackgroundColor="@color/white"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/orange_light">
        <ImageView
            android:id="@+id/img_checkout_product"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:src="@drawable/ram1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            ></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/img_checkout_product"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            >

            <TextView
                android:id="@+id/tv_checkout_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RAM Desktop Kingston Fury Beast"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="2dp"

                ></TextView>
            <TextView
                android:id="@+id/tv_checkout_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16GB"
                android:textSize="10sp"
                ></TextView>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_checkout_product_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.152.000đ"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/red_price"
                    android:layout_gravity="center_vertical"
                    ></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_discount"
                    app:tint="@color/red_price"
                    android:padding="4sp"
                    ></ImageView>
                <TextView
                    android:id="@+id/tv_checkout_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.800.000đ"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="#888888"
                    ></TextView>

                <TextView
                    android:id="@+id/tv_checkout_product_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="x 1"
                    android:textSize="10sp"
                    android:gravity="end|bottom"
                    ></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
