<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ram1"
            android:scaleType="fitCenter"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="RAM DDR3"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange_primary"

            >
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Giá: 1.200.000 đ"
                    android:textSize="16sp"
                    android:textColor="@color/red_price"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/imgAddCart"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />
                <ImageView
                    android:id="@+id/imgAddCart"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_add_shopping_cart"
                    android:background="@color/orange_primary"
                    android:padding="4dp"
                    app:tint="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"


                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>